{
  "name": "Thomas Stephens - tmsteph",
  "short_name": "tmsteph",
  "description": "Dream. Build. Share. Explore Thomas Stephens' work across tech, health, spirituality, and finance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1d39",
  "theme_color": "#0b1d39",
  "icons": [
    {
      "src": "icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
